PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
<<<<<<< Updated upstream
DB_NAME=db_hotel
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
=======
DB_NAME=hotel_db
SESSION_SECRET=myUltraSecretKey123!@#
JWT_SECRET=jwt_super_secret
>>>>>>> Stashed changes
